PORT=5000
POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_DB=nova_wave
POSTGRESS_PASSWORD=root
POSTGRESS_PORT=5432
JWT_ACCESS_SECRET=jwt_secret_key
JWT_REFRESH_SECRET=jwt_refresh_secret_key
CLIENT_URL=http://localhost:3000
